; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          15.034      000000       A        0.3607         00.999
  A2       A2          15.015      000000       A        0.3359         1.2291
  A3       A3          16.023      -0.6654       A        0.3359         1.2291
  A4       A4          1.0070      0.3327       A        000000         000000
  A5       A5          1.0070      0.3327       A        000000         000000



[ angletypes ]
;     i        j       k       func   th0         cth
      A1       A2      A3      1      108.7362      1000.000    
      A2       A3      A4      1      111.0882      1000.000    
      A3       A4      A5      1      -36.1722      1000.000    



[ moleculetype ]
             4


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     15.034    
     2    A2     1       MOD       A2     1      0     15.015    
     3    A3     1       MOD       A3     1      -0.6654     16.023    
     4    A4     1       MOD       A4     1      0.3327     1.0070    
     5    A5     1       MOD       A5     1      0.3327     1.0070    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.16998    
      2       3      1  0.14345    
      3       4      1  0.10236    
      4       5      1  0.16441    



[ angles ]
; use the option "all - angles" *.mdp file
    1     2     3       1    
    2     3     4       1    
    3     4     5       1    



[ dihedral_restraints ]
; ai aj ak al type label phi dphi kfac power
     1      2        3        4        1        1        -68.0911        0        1        2    
     2      3        4        5        1        1        -31.8665        0        1        2    



[ exclusions ]
 1   2   3   4   5  
 5   1   2   3   4  
 4   5   1   2   3  
 3   4   5   1   2  
 2   3   4   5   1  
