; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          79.904      000000       A        0.3417         00.022
  A2       A2          79.904      000000       A        0.3417         00.022






[ moleculetype ]
152-Br2             1


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     79.904    
     2    A2     1       MOD       A2     1      0     79.904    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.26404    



[ angles ]
; use the option "all - angles" *.mdp file



[ exclusions ]
 1   2  
 2   1  
