; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          83.798      000000       A        0.3627         1.3518






[ moleculetype ]
16-Kr             0


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     83.798    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    



[ exclusions ]
 1  
