; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          35.452      -0.273       A        00.352         1.4883
  A2       A2          1.0080      +0.273       A        000000         000000






[ moleculetype ]
             1


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      -0.273     35.452    
     2    A2     1       MOD       A2     1      +0.273     1.0080    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.128    



[ angles ]
; use the option "all - angles" *.mdp file



[ exclusions ]
 1   2  
 2   1  
