; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          13.623      000000       A        0.3412         0.8497
  A2       A2          13.623      000000       A        0.3412         0.8497
  A3       A3          13.623      000000       A        0.3412         0.8497
  A4       A4          13.623      000000       A        0.3412         0.8497
  A5       A5          13.623      000000       A        0.3412         0.8497
  A6       A6          13.019      +0.256184       A        0.3234         0.4989
  A7       A7          17.007      -0.638767       A        00.315         0.7076
  A8       A8          000000      +0.382583       A        000000         000000



[ angletypes ]
;     i        j       k       func   th0         cth
      A1       A2      A3      1      100.0611      1000.000    
      A2       A3      A4      1      90.3962      1000.000    
      A3       A4      A5      1      90.3962      1000.000    
      A4       A5      A6      1      38.8507      1000.000    
      A5       A6      A7      1      144.986      1000.000    
      A6       A7      A8      1      106.4572      1000.000    



[ moleculetype ]
101-C6H12O             7


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     13.623    
     2    A2     1       MOD       A2     1      0     13.623    
     3    A3     1       MOD       A3     1      0     13.623    
     4    A4     1       MOD       A4     1      0     13.623    
     5    A5     1       MOD       A5     1      0     13.623    
     6    A6     1       MOD       A6     1      +0.256184     13.019    
     7    A7     1       MOD       A7     1      -0.638767     17.007    
     8    A8     1       MOD       A8     1      +0.382583     000000    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.20554    
      2       3      1  0.20621    
      3       4      1  0.31234    
      4       5      1  0.20621    
      5       6      1  0.28542    
      6       7      1  0.14316    
      7       8      1  0.09738    



[ angles ]
; use the option "all - angles" *.mdp file
    1     2     3       1    
    2     3     4       1    
    3     4     5       1    
    4     5     6       1    
    5     6     7       1    
    6     7     8       1    



[ dihedral_restraints ]
; ai aj ak al type label phi dphi kfac power
     1      2        3        4        1        1        -38.7426        0        1        2    
     2      3        4        5        1        1        -17.9058        0        1        2    
     3      4        5        6        1        1        -9.6398        0        1        2    
     4      5        6        7        1        1        67.3524        0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 5 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4019</td><td bgcolor='#eeeeec' align='right'>373912</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>6.3656</td><td bgcolor='#eeeeec' align='right'>900280</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>6.3656</td><td bgcolor='#eeeeec' align='right'>916712</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     5      6        7        8        1        1                0        1        2    



[ exclusions ]
 1   2   3   4   5   6   7   8  
 8   1   2   3   4   5   6   7  
 7   8   1   2   3   4   5   6  
 6   7   8   1   2   3   4   5  
 5   6   7   8   1   2   3   4  
 4   5   6   7   8   1   2   3  
 3   4   5   6   7   8   1   2  
 2   3   4   5   6   7   8   1  
