; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          15.999      -0.42186       A        0.2995         00.804
  A2       A2          12.011      000000       A        0.3234         0.4988
  A3       A3          15.999      -0.31574       A        00.315         0.7072
  A4       A4          1.0080      +0.29364       A        000000         000000
  A5       A5          1.0080      +0.44396       A        000000         000000



[ angletypes ]
;     i        j       k       func   th0         cth
      A1       A2      A3      1      120.2549      1000.000    
      A2       A3      A4      1      -4.5757      1000.000    
      A3       A4      A5      1      25.3836      1000.000    



[ moleculetype ]
             4


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      -0.42186     15.999    
     2    A2     1       MOD       A2     1      0     12.011    
     3    A3     1       MOD       A3     1      -0.31574     15.999    
     4    A4     1       MOD       A4     1      +0.29364     1.0080    
     5    A5     1       MOD       A5     1      +0.44396     1.0080    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.12147    
      2       3      1  0.13899    
      3       4      1  0.14463    
      4       5      1  0.20659    



[ angles ]
; use the option "all - angles" *.mdp file
    1     2     3       1    
    2     3     4       1    
    3     4     5       1    



[ dihedral_restraints ]
; ai aj ak al type label phi dphi kfac power
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 1 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>4.9933</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>4.9933</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     1      2        3        4        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 2 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>4.9933</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>4.9933</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     2      3        4        5        1        1                0        1        2    



[ exclusions ]
 1   2   3   4   5  
 5   1   2   3   4  
 4   5   1   2   3  
 3   4   5   1   2  
 2   3   4   5   1  
