; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          15.035      000000       A        0.3462         1.1899
  A2       A2          15.035      000000       A        0.3462         1.1899






[ moleculetype ]
162-C2H6             1


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     15.035    
     2    A2     1       MOD       A2     1      0     15.035    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.25577    



[ angles ]
; use the option "all - angles" *.mdp file



[ exclusions ]
 1   2  
 2   1  
