; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          14.030      000000       A        0.3567         0.7246
  A2       A2          14.030      000000       A        0.3567         0.7246
  A3       A3          14.030      000000       A        0.3567         0.7246



[ angletypes ]
;     i        j       k       func   th0         cth
      A1       A2      A3      1      60      1000.000    



[ moleculetype ]
134-C3H6             2


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     14.030    
     2    A2     1       MOD       A2     1      0     14.030    
     3    A3     1       MOD       A3     1      0     14.030    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.16863    
      2       3      1  0.16863    



[ angles ]
; use the option "all - angles" *.mdp file
    1     2     3       1    



[ exclusions ]
 1   2   3  
 3   1   2  
 2   3   1  
