; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          18.998      000000       A        0.2858         0.4069
  A2       A2          18.998      000000       A        0.2858         0.4069






[ moleculetype ]
166-F2             1


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     18.998    
     2    A2     1       MOD       A2     1      0     18.998    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.12943    



[ angles ]
; use the option "all - angles" *.mdp file



[ exclusions ]
 1   2  
 2   1  
