; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          15.035      000000       A        0.3866         0.8613
  A2       A2          15.035      000000       A        0.3866         0.8613
  A3       A3          13.019      00.310       A        0.3238         00.168
  A4       A4          15.999      -0.747       A        0.3154         0.7142
  A5       A5          1.0080      00.437       A        000000         000000



[ angletypes ]
;     i        j       k       func   th0         cth
      A1       A2      A3      1      33.5787      1000.000    
      A2       A3      A4      1      -105.6467      1000.000    
      A3       A4      A5      1      -113.4502      1000.000    



[ moleculetype ]
             4


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     15.035    
     2    A2     1       MOD       A2     1      0     15.035    
     3    A3     1       MOD       A3     1      0.310     13.019    
     4    A4     1       MOD       A4     1      -0.747     15.999    
     5    A5     1       MOD       A5     1      0.437     1.0080    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.25838    
      2       3      1  0.15451    
      3       4      1  0.1465    
      4       5      1  0.0969    



[ angles ]
; use the option "all - angles" *.mdp file
    1     2     3       1    
    2     3     4       1    
    3     4     5       1    



[ dihedral_restraints ]
; ai aj ak al type label phi dphi kfac power
     1      2        3        4        1        1        -55.7122        0        1        2    
     2      3        4        5        1        1        -2.7213        0        1        2    



[ exclusions ]
 1   2   3   4   5  
 5   1   2   3   4  
 4   5   1   2   3  
 3   4   5   1   2  
 2   3   4   5   1  
