; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          15.034      +0.03774       A        0.3607         00.999
  A2       A2          15.034      +0.03774       A        0.3607         00.999
  A3       A3          14.006      -0.45959       A        00.348         0.6058
  A4       A4          1.0070      +0.38411       A        000000         000000



[ angletypes ]
;     i        j       k       func   th0         cth
      A1       A2      A3      1      35.5379      1000.000    
      A2       A3      A4      1      -111.3683      1000.000    



[ moleculetype ]
             3


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      +0.03774     15.034    
     2    A2     1       MOD       A2     1      +0.03774     15.034    
     3    A3     1       MOD       A3     1      -0.45959     14.006    
     4    A4     1       MOD       A4     1      +0.38411     1.0070    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.27699    
      2       3      1  0.1702    
      3       4      1  0.10184    



[ angles ]
; use the option "all - angles" *.mdp file
    1     2     3       1    
    2     3     4       1    



[ dihedral_restraints ]
; ai aj ak al type label phi dphi kfac power
     1      2        3        4        1        1        51.1806        0        1        2    



[ exclusions ]
 1   2   3   4  
 4   1   2   3  
 3   4   1   2  
 2   3   4   1  
