; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          14.007      000000       A        0.3321         0.2902
  A2       A2          15.999      000000       A        00.306         0.3756
  A3       A3          15.999      000000       A        00.306         0.3756
  A4       A4          15.035      000000       A        0.3501         1.3203
  A5       A5          000000      -4.745723050557       A        000000         000000
  A6       A6          000000      -4.745723050557       A        000000         000000
  A7       A7          000000      -16.273808903173       A        000000         000000
  A8       A8          000000      32.547617806346       A        000000         000000
  A9       A9          000000      -16.273808903173       A        000000         000000



[ angletypes ]
;     i        j       k       func   th0         cth
      A1       A2      A3      1      27.1287      1000.000    
      A2       A3      A4      1      64.3421      1000.000    
      A3       A4      A5      1      35.7383      1000.000    
      A4       A5      A6      1      169.9197      1000.000    
      A5       A6      A7      1      -63.4349      1000.000    
      A6       A7      A8      1      26.5651      1000.000    
      A7       A8      A9      1      -180      1000.000    



[ moleculetype ]
             8


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     14.007    
     2    A2     1       MOD       A2     1      0     15.999    
     3    A3     1       MOD       A3     1      0     15.999    
     4    A4     1       MOD       A4     1      0     15.035    
     5    A5     1       MOD       A5     1      -4.745723050557     000000    
     6    A6     1       MOD       A6     1      -4.745723050557     000000    
     7    A7     1       MOD       A7     1      -16.273808903173     000000    
     8    A8     1       MOD       A8     1      32.547617806346     000000    
     9    A9     1       MOD       A9     1      -16.273808903173     000000    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.1241    
      2       3      1  0.2209    
      3       4      1  0.25508    
      4       5      1  0.14483    
      5       6      1  0.01751    
      6       7      1  0.01957    
      7       8      1  0.01751    
      8       9      1  0.01751    



[ angles ]
; use the option "all - angles" *.mdp file
    1     2     3       1    
    2     3     4       1    
    3     4     5       1    
    4     5     6       1    
    5     6     7       1    
    6     7     8       1    
    7     8     9       1    



[ dihedral_restraints ]
; ai aj ak al type label phi dphi kfac power
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 1 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.7850</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.7851</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     1      2        3        4        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 2 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.7850</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.7851</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     2      3        4        5        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 3 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.7850</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.7851</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     3      4        5        6        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 4 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.7850</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.7851</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     4      5        6        7        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 5 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.7850</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.7851</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     5      6        7        8        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 6 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>5.7850</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>5.7851</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     6      7        8        9        1        1                0        1        2    



[ exclusions ]
 1   2   3   4   5   6   7   8   9  
 9   1   2   3   4   5   6   7   8  
 8   9   1   2   3   4   5   6   7  
 7   8   9   1   2   3   4   5   6  
 6   7   8   9   1   2   3   4   5  
 5   6   7   8   9   1   2   3   4  
 4   5   6   7   8   9   1   2   3  
 3   4   5   6   7   8   9   1   2  
 2   3   4   5   6   7   8   9   1  
