; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          14.007      000000       A        0.3262         0.3177
  A2       A2          14.007      000000       A        0.3262         0.3177






[ moleculetype ]
168-N2             1


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     14.007    
     2    A2     1       MOD       A2     1      0     14.007    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.11895    



[ angles ]
; use the option "all - angles" *.mdp file



[ exclusions ]
 1   2  
 2   1  
