; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          131.293      000000       A        0.3945         2.2098






[ moleculetype ]
146-Xe             0


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     131.293    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    



[ exclusions ]
 1  
