; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          14.007      000000       A        00.308         00.386
  A2       A2          14.007      000000       A        00.308         00.386
  A3       A3          15.999      000000       A        0.3061         0.7335
  A4       A4          000000      16.155436820672       A        000000         000000
  A5       A5          000000      -32.310873641343       A        000000         000000
  A6       A6          000000      16.155436820672       A        000000         000000



[ angletypes ]
;     i        j       k       func   th0         cth
      A1       A2      A3      1      180      1000.000    
      A2       A3      A4      1      -180      1000.000    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 3 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>817</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>10.7271</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>10.7272</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
      A3       A4      A5      1            1000.000    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 4 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>817</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>10.7271</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>10.7272</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
      A4       A5      A6      1            1000.000    



[ moleculetype ]
172-N2O             5


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     14.007    
     2    A2     1       MOD       A2     1      0     14.007    
     3    A3     1       MOD       A3     1      0     15.999    
     4    A4     1       MOD       A4     1      16.155436820672     000000    
     5    A5     1       MOD       A5     1      -32.310873641343     000000    
     6    A6     1       MOD       A6     1      16.155436820672     000000    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.11316    
      2       3      1  0.11877    
      3       4      1  0.12701    
      4       5      1  0.0154    
      5       6      1  0.0154    



[ angles ]
; use the option "all - angles" *.mdp file
    1     2     3       1    
    2     3     4       1    
    3     4     5       1    
    4     5     6       1    



[ dihedral_restraints ]
; ai aj ak al type label phi dphi kfac power
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 1 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>10.7271</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>10.7272</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     1      2        3        4        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 2 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>10.7271</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>10.7272</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     2      3        4        5        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 3 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0009</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>10.7271</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>10.7272</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     3      4        5        6        1        1                0        1        2    



[ exclusions ]
 1   2   3   4   5   6  
 6   1   2   3   4   5  
 5   6   1   2   3   4  
 4   5   6   1   2   3  
 3   4   5   6   1   2  
 2   3   4   5   6   1  
