; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          15.999      000000       A        0.3089         0.3746
  A2       A2          15.999      000000       A        0.3089         0.3746






[ moleculetype ]
170-O2             1


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     15.999    
     2    A2     1       MOD       A2     1      0     15.999    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.10578    



[ angles ]
; use the option "all - angles" *.mdp file



[ exclusions ]
 1   2  
 2   1  
