; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          14.027      000000       A        0.3506         00.735
  A2       A2          14.027      000000       A        0.3506         00.735
  A3       A3          14.027      000000       A        0.3506         00.735
  A4       A4          14.027      000000       A        0.3506         00.735
  A5       A5          14.027      000000       A        0.3506         00.735



[ angletypes ]
;     i        j       k       func   th0         cth
      A1       A2      A3      1      102.4535      1000.000    
      A2       A3      A4      1      103.8971      1000.000    
      A3       A4      A5      1      105.6814      1000.000    



[ moleculetype ]
136-C5H10             4


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     14.027    
     2    A2     1       MOD       A2     1      0     14.027    
     3    A3     1       MOD       A3     1      0     14.027    
     4    A4     1       MOD       A4     1      0     14.027    
     5    A5     1       MOD       A5     1      0     14.027    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.19045    
      2       3      1  0.19045    
      3       4      1  0.19152    
      4       5      1  0.19273    



[ angles ]
; use the option "all - angles" *.mdp file
    1     2     3       1    
    2     3     4       1    
    3     4     5       1    



[ dihedral_restraints ]
; ai aj ak al type label phi dphi kfac power
     1      2        3        4        1        1        39.7292        0        1        2    
     2      3        4        5        1        1        -24.3531        0        1        2    



[ exclusions ]
 1   2   3   4   5  
 5   1   2   3   4  
 4   5   1   2   3  
 3   4   5   1   2  
 2   3   4   5   1  
