; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          14.027      000000       A        0.3424         01.169
  A2       A2          14.027      000000       A        0.3424         01.169
  A3       A3          14.027      000000       A        0.3424         01.169
  A4       A4          14.027      000000       A        0.3424         01.169
  A5       A5          14.027      000000       A        0.3424         01.169
  A6       A6          12.011      000000       A        0.2789         0.0856
  A7       A7          15.999      000000       A        0.3108         0.2835
  A8       A8          000000      -3.4217683397683       A        000000         000000
  A9       A9          000000      -3.4217683397683       A        000000         000000



[ angletypes ]
;     i        j       k       func   th0         cth
      A1       A2      A3      1      101      1000.000    
      A2       A3      A4      1      100.194      1000.000    
      A3       A4      A5      1      101      1000.000    
      A4       A5      A6      1      96.2641      1000.000    
      A5       A6      A7      1      -114.5125      1000.000    
      A6       A7      A8      1      0.0017      1000.000    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 7 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>817</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>7.5144</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>7.5144</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
      A7       A8      A9      1            1000.000    



[ moleculetype ]
             8


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     14.027    
     2    A2     1       MOD       A2     1      0     14.027    
     3    A3     1       MOD       A3     1      0     14.027    
     4    A4     1       MOD       A4     1      0     14.027    
     5    A5     1       MOD       A5     1      0     14.027    
     6    A6     1       MOD       A6     1      0     12.011    
     7    A7     1       MOD       A7     1      0     15.999    
     8    A8     1       MOD       A8     1      -3.4217683397683     000000    
     9    A9     1       MOD       A9     1      -3.4217683397683     000000    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.20367    
      2       3      1  0.20312    
      3       4      1  0.20312    
      4       5      1  0.20367    
      5       6      1  0.17607    
      6       7      1  0.11811    
      7       8      1  0.06682    
      8       9      1  0.01554    



[ angles ]
; use the option "all - angles" *.mdp file
    1     2     3       1    
    2     3     4       1    
    3     4     5       1    
    4     5     6       1    
    5     6     7       1    
    6     7     8       1    
    7     8     9       1    



[ dihedral_restraints ]
; ai aj ak al type label phi dphi kfac power
     1      2        3        4        1        1        73.8308        0        1        2    
     2      3        4        5        1        1        -73.3206        0        1        2    
     3      4        5        6        1        1        63.6921        0        1        2    
     4      5        6        7        1        1        46.1312        0        1        2    
     5      6        7        8        1        1        0.0017        0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 6 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>373672</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>7.5144</td><td bgcolor='#eeeeec' align='right'>900016</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>7.5144</td><td bgcolor='#eeeeec' align='right'>916448</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     6      7        8        9        1        1                0        1        2    



[ exclusions ]
 1   2   3   4   5   6   7   8   9  
 9   1   2   3   4   5   6   7   8  
 8   9   1   2   3   4   5   6   7  
 7   8   9   1   2   3   4   5   6  
 6   7   8   9   1   2   3   4   5  
 5   6   7   8   9   1   2   3   4  
 4   5   6   7   8   9   1   2   3  
 3   4   5   6   7   8   9   1   2  
 2   3   4   5   6   7   8   9   1  
