; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          14.007      -0.9993       A        0.3376         1.5207
  A2       A2          1.0080      +0.3331       A        000000         000000
  A3       A3          1.0080      +0.3331       A        000000         000000
  A4       A4          1.0080      +0.3331       A        000000         000000



[ angletypes ]
;     i        j       k       func   th0         cth
      A1       A2      A3      1      37.0045      1000.000    
      A2       A3      A4      1      60.0034      1000.000    



[ moleculetype ]
99-NH3             3


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      -0.9993     14.007    
     2    A2     1       MOD       A2     1      +0.3331     1.0080    
     3    A3     1       MOD       A3     1      +0.3331     1.0080    
     4    A4     1       MOD       A4     1      +0.3331     1.0080    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.10136    
      2       3      1  0.16189    
      3       4      1  0.16189    



[ angles ]
; use the option "all - angles" *.mdp file
    1     2     3       1    
    2     3     4       1    



[ dihedral_restraints ]
; ai aj ak al type label phi dphi kfac power
     1      2        3        4        1        1        33.8232        0        1        2    



[ exclusions ]
 1   2   3   4  
 4   1   2   3  
 3   4   1   2  
 2   3   4   1  
