; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          15.035      000000       A        0.3586         1.0268
  A2       A2          12.011      000000       A        0.2794         00.091
  A3       A3          13.020      13.098614856857       A        0.3276         0.8358
  A4       A4          13.020      13.098614856857       A        0.3276         0.8358
  A5       A5          13.020      13.098614856857       A        0.3276         0.8358
  A6       A6          13.020      13.098614856857       A        0.3276         0.8358
  A7       A7          13.020      13.098614856857       A        0.3276         0.8358
  A8       A8          000000      -0.5592673992674       A        000000         000000
  A9       A9          000000      -0.5592673992674       A        000000         000000
  A10       A10          000000      -6.5493074284283       A        000000         000000
  A11       A11          000000      -6.5493074284283       A        000000         000000
  A12       A12          000000      -6.5493074284283       A        000000         000000
  A13       A13          000000      -6.5493074284283       A        000000         000000
  A14       A14          000000      -6.5493074284283       A        000000         000000
  A15       A15          000000      -6.5493074284283       A        000000         000000
  A16       A16          000000      -6.5493074284283       A        000000         000000
  A17       A17          000000      -6.5493074284283       A        000000         000000
  A18       A18          000000      -6.5493074284283       A        000000         000000
  A19       A19          000000      -6.5493074284283       A        000000         000000



[ angletypes ]
;     i        j       k       func   th0         cth
      A1       A2      A3      1      107.5845      1000.000    
      A2       A3      A4      1      -17.5845      1000.000    
      A3       A4      A5      1      -30.0275      1000.000    
      A4       A5      A6      1      -30.0275      1000.000    
      A5       A6      A7      1      -30.2619      1000.000    
      A6       A7      A8      1      59.7381      1000.000    
      A7       A8      A9      1      -104.7563      1000.000    
      A8       A9      A10      1      -84.2482      1000.000    
      A9       A10      A11      1      84.0513      1000.000    
      A10       A11      A12      1      -84.0513      1000.000    
      A11       A12      A13      1      84.8451      1000.000    
      A12       A13      A14      1      84.8451      1000.000    
      A13       A14      A15      1      84.0513      1000.000    
      A14       A15      A16      1      -84.0513      1000.000    
      A15       A16      A17      1      79.7961      1000.000    
      A16       A17      A18      1      -79.7961      1000.000    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 17 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>817</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4019</td><td bgcolor='#eeeeec' align='right'>373912</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>900264</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>916696</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
      A17       A18      A19      1            1000.000    



[ moleculetype ]
106-C7H8             18


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      0     15.035    
     2    A2     1       MOD       A2     1      0     12.011    
     3    A3     1       MOD       A3     1      13.098614856857     13.020    
     4    A4     1       MOD       A4     1      13.098614856857     13.020    
     5    A5     1       MOD       A5     1      13.098614856857     13.020    
     6    A6     1       MOD       A6     1      13.098614856857     13.020    
     7    A7     1       MOD       A7     1      13.098614856857     13.020    
     8    A8     1       MOD       A8     1      -0.5592673992674     000000    
     9    A9     1       MOD       A9     1      -0.5592673992674     000000    
     10    A10     1       MOD       A10     1      -6.5493074284283     000000    
     11    A11     1       MOD       A11     1      -6.5493074284283     000000    
     12    A12     1       MOD       A12     1      -6.5493074284283     000000    
     13    A13     1       MOD       A13     1      -6.5493074284283     000000    
     14    A14     1       MOD       A14     1      -6.5493074284283     000000    
     15    A15     1       MOD       A15     1      -6.5493074284283     000000    
     16    A16     1       MOD       A16     1      -6.5493074284283     000000    
     17    A17     1       MOD       A17     1      -6.5493074284283     000000    
     18    A18     1       MOD       A18     1      -6.5493074284283     000000    
     19    A19     1       MOD       A19     1      -6.5493074284283     000000    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    
      1       2      1  0.17923    
      2       3      1  0.16491    
      3       4      1  0.3144    
      4       5      1  0.36314    
      5       6      1  0.3144    
      6       7      1  0.182    
      7       8      1  0.33145    
      8       9      1  0.01638    
      9       10      1  0.16344    
      10       11      1  0.03276    
      11       12      1  0.3161    
      12       13      1  0.03276    
      13       14      1  0.36461    
      14       15      1  0.03276    
      15       16      1  0.3161    
      16       17      1  0.03276    
      17       18      1  0.18493    
      18       19      1  0.03276    



[ angles ]
; use the option "all - angles" *.mdp file
    1     2     3       1    
    2     3     4       1    
    3     4     5       1    
    4     5     6       1    
    5     6     7       1    
    6     7     8       1    
    7     8     9       1    
    8     9     10       1    
    9     10     11       1    
    10     11     12       1    
    11     12     13       1    
    12     13     14       1    
    13     14     15       1    
    14     15     16       1    
    15     16     17       1    
    16     17     18       1    
    17     18     19       1    



[ dihedral_restraints ]
; ai aj ak al type label phi dphi kfac power
     1      2        3        4        1        1        5.7518        0        1        2    
     2      3        4        5        1        1        84.0513        0        1        2    
     3      4        5        6        1        1        14.751        0        1        2    
     4      5        6        7        1        1        -29.8936        0        1        2    
     5      6        7        8        1        1        29.8493        0        1        2    
     6      7        8        9        1        1        -29.7345        0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 7 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4019</td><td bgcolor='#eeeeec' align='right'>373912</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>900264</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>916696</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     7      8        9        10        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 8 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4019</td><td bgcolor='#eeeeec' align='right'>373912</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>900264</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>916696</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     8      9        10        11        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 9 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4019</td><td bgcolor='#eeeeec' align='right'>373912</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>900264</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>916696</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     9      10        11        12        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 10 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4019</td><td bgcolor='#eeeeec' align='right'>373912</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>900264</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>916696</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     10      11        12        13        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 11 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4019</td><td bgcolor='#eeeeec' align='right'>373912</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>900264</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>916696</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     11      12        13        14        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 12 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4019</td><td bgcolor='#eeeeec' align='right'>373912</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>900264</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>916696</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     12      13        14        15        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 13 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4019</td><td bgcolor='#eeeeec' align='right'>373912</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>900264</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>916696</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     13      14        15        16        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 14 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4019</td><td bgcolor='#eeeeec' align='right'>373912</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>900264</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>916696</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     14      15        16        17        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 15 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4019</td><td bgcolor='#eeeeec' align='right'>373912</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>900264</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>916696</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     15      16        17        18        1        1                0        1        2    
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 16 in C:\xampp\htdocs\molecularDB\funcation\fileFunc.php on line <i>911</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4019</td><td bgcolor='#eeeeec' align='right'>373912</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>900264</td><td bgcolor='#eeeeec'>genGROmolitpFile(  )</td><td title='C:\xampp\htdocs\molecularDB\processDownAll.php' bgcolor='#eeeeec'>...\processDownAll.php<b>:</b>78</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>6.9013</td><td bgcolor='#eeeeec' align='right'>916696</td><td bgcolor='#eeeeec'>printGROmolitpData(  )</td><td title='C:\xampp\htdocs\molecularDB\funcation\fileFunc.php' bgcolor='#eeeeec'>...\fileFunc.php<b>:</b>731</td></tr>
</table></font>
     16      17        18        19        1        1                0        1        2    



[ exclusions ]
 1   2   3   4   5   6   7   8   9   10   11   12   13   14   15   16   17   18   19  
 19   1   2   3   4   5   6   7   8   9   10   11   12   13   14   15   16   17   18  
 18   19   1   2   3   4   5   6   7   8   9   10   11   12   13   14   15   16   17  
 17   18   19   1   2   3   4   5   6   7   8   9   10   11   12   13   14   15   16  
 16   17   18   19   1   2   3   4   5   6   7   8   9   10   11   12   13   14   15  
 15   16   17   18   19   1   2   3   4   5   6   7   8   9   10   11   12   13   14  
 14   15   16   17   18   19   1   2   3   4   5   6   7   8   9   10   11   12   13  
 13   14   15   16   17   18   19   1   2   3   4   5   6   7   8   9   10   11   12  
 12   13   14   15   16   17   18   19   1   2   3   4   5   6   7   8   9   10   11  
 11   12   13   14   15   16   17   18   19   1   2   3   4   5   6   7   8   9   10  
 10   11   12   13   14   15   16   17   18   19   1   2   3   4   5   6   7   8   9  
 9   10   11   12   13   14   15   16   17   18   19   1   2   3   4   5   6   7   8  
 8   9   10   11   12   13   14   15   16   17   18   19   1   2   3   4   5   6   7  
 7   8   9   10   11   12   13   14   15   16   17   18   19   1   2   3   4   5   6  
 6   7   8   9   10   11   12   13   14   15   16   17   18   19   1   2   3   4   5  
 5   6   7   8   9   10   11   12   13   14   15   16   17   18   19   1   2   3   4  
 4   5   6   7   8   9   10   11   12   13   14   15   16   17   18   19   1   2   3  
 3   4   5   6   7   8   9   10   11   12   13   14   15   16   17   18   19   1   2  
 2   3   4   5   6   7   8   9   10   11   12   13   14   15   16   17   18   19   1  
