; rigid model: use the option "all-angles" *.mdp file 
[ atomtypes ]
; name    bond_type    mass         charge       ptype    sigma (nm)       epsilon (kJ/mol)
  A1       A1          137.327      +2.0000       A        00.312         1.6629






[ moleculetype ]
             0


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr   charge       mass   
     1    A1     1       MOD       A1     1      +2.0000     137.327    



[ constraints ]
;     fixed   bond   length    
;                       d (nm)    



[ exclusions ]
 1  
